# kabalacommondbhive

./: .gitignore  README.md  pom.xml
src/main/java/common/compute/hive/udf/: FeatureEngineBlogFeatureGetByHttpUDF.java  FeatureEngineBlogFeatureGetByRPCUDF.java  FeatureEngineGETm_businessidUDF.java  FeatureEngineGETm_is_businessUDF.java  FeatureEngineGETm_topicUDF.java
src/main/java/common/util/: HttpRequestUtil.java  JsonArrayUtil.java
src/main/java/common/weibo/topic/: Topic.java
src/main/resources/: motan-props.xml  motan.properties
