alg_feature_motan_cfg_port=80
alg_feature_motan_cfg_address=config.api.weibo.com
alg_feature_motan_group=tc-alg-rpc
alg_feature_motan_max_client_con=10
alg_feature_motan_min_client_con=2
alg_feature_connect_timeout=1000
alg_feature_request_timeout=2000
alg_feed_connect_timeout=1000
alg_feed_request_timeout=2000
alg_feature_motan_application=alg_feature_pubblog